<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-05-11T08:58:55 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_Cidade" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="614003a7-988d-4f78-9ede-8955439670ba">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sisdental"/>
	<queryString language="SQL">
		<![CDATA[SELECT *
FROM cidade,
	estado
ORDER BY cidade.est_cod DESC]]>
	</queryString>
	<field name="cid_cod" class="java.lang.Integer"/>
	<field name="cid_nome" class="java.lang.String"/>
	<field name="est_cod" class="java.lang.Integer"/>
	<field name="est_sgl" class="java.lang.String"/>
	<group name="est_cod">
		<groupExpression><![CDATA[$F{est_cod}]]></groupExpression>
		<groupHeader>
			<band height="35">
				<staticText>
					<reportElement x="120" y="10" width="80" height="20" uuid="91aed537-dfca-494a-8887-c3f9920d5376"/>
					<text><![CDATA[Nome]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="10" width="90" height="20" uuid="d37160dc-e077-4c24-a532-af12ac87daa2"/>
					<text><![CDATA[Código da Cidade]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="7" width="100" height="20" uuid="56f4a5dd-de1c-4268-a5b6-1519e7fd849e"/>
					<text><![CDATA[Código do Estado]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50">
				<textField>
					<reportElement x="380" y="-32" width="100" height="15" uuid="325da11a-9a02-4026-bcc5-93173e39b8c5"/>
					<textFieldExpression><![CDATA[$F{est_sgl}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="120" y="-32" width="240" height="15" uuid="6836f399-9924-4e87-8160-c619f3f2313e"/>
					<textFieldExpression><![CDATA[$F{cid_nome}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="25" y="-32" width="60" height="15" uuid="928aa204-38d3-4af7-9739-9c0c57786ab2"/>
					<textFieldExpression><![CDATA[$F{cid_cod}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="86" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="470" y="12" width="100" height="30" uuid="50bfdde5-ad49-468e-bf25-19b60b74bb86"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
