<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-05-31T10:05:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelAgendaDoDia" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ed5fc48-9819-42c8-89d9-faa66995d0b7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sisdentaldb"/>
	<queryString language="SQL">
		<![CDATA[SELECT dentista.den_nome,
	paciente.pac_nome,
	consulta.con_horario,
	consulta.con_obs
FROM consulta
	inner join dentista ON 
	 dentista.den_codigo = consulta.den_codigo 
	inner join paciente ON 
	 paciente.pac_codigo = consulta.pac_codigo
	 order by dentista.den_nome]]>
	</queryString>
	<field name="pac_nome" class="java.lang.String"/>
	<field name="den_nome" class="java.lang.String"/>
	<field name="con_horario" class="java.lang.String"/>
	<field name="con_obs" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{den_nome}]]></groupExpression>
		<groupHeader>
			<band height="33">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6" uuid="ead36e99-86ca-4359-b46f-e3a82448fd5b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[Dentista]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="100" y="0" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6" uuid="c161fd6a-199e-4ac8-a2f3-1daad7576f6f"/>
					<textElement>
						<font size="24" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{den_nome}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="-20" y="32" width="595" height="1" forecolor="#666666" uuid="a2801400-701a-457a-beb1-6ddf84b249f4"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="a9c26f2f-e2ad-400a-ab5b-dd4830feb16a"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="e6ff64f7-8ce1-4739-86ef-1ff852ce9a20"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Agenda]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="c35a3fab-3af6-45ef-b91d-77c323507cb7"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Agenda Do Dia]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="f59201e4-7d8e-4be3-a892-128d5c44246f"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="270" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="22f48087-38b0-43db-901c-2ce0e2060558"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Paciente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="0" width="100" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="ea37ed46-f452-4f3b-bd12-28cc40311d8b"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Horario]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="0" width="185" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="58e1dcd4-282a-44bd-b8b9-6f3a057e34a8"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Observação]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="196f4ef9-18b5-4f1a-8b6b-afefa71fee5a"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="270" height="20" uuid="2957f773-bc53-495a-be8a-1698beeaea40"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pac_nome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="270" y="0" width="100" height="20" uuid="0fee822e-807e-4f11-9e0e-0e5a19a64c8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{con_horario}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="370" y="0" width="185" height="20" uuid="44711c34-4c20-4b2f-b9ea-07f4dc9df62a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{con_obs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="c2b9dc3d-4833-4870-8d9b-0131266e7950"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="bc3142aa-faba-42bd-98ef-b02a04efa8f9"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c141c534-3206-4971-a3ed-5ef4a0d36f46"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
